<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icon Frame</title>
  <link rel="stylesheet" href="./global.css">
  <script src="main.js" defer ></script>
</head>
<body>
  <section class="image-preview">
    <img id="preview_image" src="./assets/tauri.svg" alt="icon preview">
  </section>
  <section class="preview-controls">
    <input type="range" min="16" max="1024" value="16" id="preview_size" list="preview_scale">
    <div class="preview-scale">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </section>
  <section class="file-system">
    <button class="button" id="type_button">.icns</button>
    <div id="file_system">
      <button class="input" id="file_16">16px</button>
      <button class="input" id="file_32">32px</button>
      <button class="input" id="file_128">128px</button>
      <button class="input" id="file_256">256px</button>
      <button class="input" id="file_512">512px</button>
      <button class="input" id="file_1024">1024px</button>
    </div>
    <button class="button" id="export_button">Export</button>
  </section>
</body>
</html>